@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 346.8 77.2% 49.8%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 346.8 77.2% 49.8%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 346.8 77.2% 49.8%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 346.8 77.2% 49.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Gradient text utility */
.text-gradient {
  @apply bg-clip-text text-transparent;
}

/* Gradient border utility */
.border-gradient {
  border-width: 1px;
  border-style: solid;
  border-image-slice: 1;
}

/* Card with gradient border */
.card-gradient {
  @apply relative rounded-xl overflow-hidden;
}

.card-gradient::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 0.75rem;
  padding: 1px;
  z-index: -10;
  background: linear-gradient(to right, #8b5cf6, #ec4899, #f97316);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

/* Gradient background for sections */
.bg-gradient-section {
  @apply bg-gradient-to-br from-violet-50 via-pink-50 to-orange-50;
}

/* Gradient background for dark mode */
.dark .bg-gradient-section {
  @apply bg-gradient-to-br from-violet-900/20 via-pink-900/20 to-orange-900/20;
}

/* Softer gradient background */
body {
  background: linear-gradient(to bottom, #ffecd2, #fcb69f 40%, #ffffff 80%);
  min-height: 100vh;
}

/* Button gradients */
.btn-sunset {
  background: linear-gradient(to right, #ffb88c, #ff9a8b);
  color: white;
  border: none;
  transition: all 0.2s ease;
}

.btn-sunset:hover {
  background: linear-gradient(to right, #ffa97e, #ff8a7d);
  box-shadow: 0 4px 12px rgba(255, 154, 139, 0.3);
}

.btn-sunset-light {
  background: linear-gradient(to right, #ffd2b8, #ffccc4);
  color: #d86d5c;
  border: none;
  transition: all 0.2s ease;
}

.btn-sunset-light:hover {
  background: linear-gradient(to right, #ffc7a5, #ffbdb5);
  box-shadow: 0 4px 12px rgba(255, 154, 139, 0.2);
}

/* Pinterest-inspired card styles */
.pinterest-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: 10px;
  grid-gap: 16px;
}

.pinterest-card {
  border-radius: 16px;
  overflow: hidden;
  break-inside: avoid;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pinterest-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* Masonry layout for Pinterest-style grid */
.masonry-grid {
  column-count: 1;
  column-gap: 16px;
}

@media (min-width: 640px) {
  .masonry-grid {
    column-count: 2;
  }
}

@media (min-width: 1024px) {
  .masonry-grid {
    column-count: 3;
  }
}

/* Card with soft shadow for Pinterest feel */
.card-soft {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-soft:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

